dist: trusty
language: generic

install:
- which java && java -version
- which mvn && mvn --version
- which ruby && ruby --version
- which bundle && bundle --version
- which rake && rake --version

script: rake

