dist: trusty
language: generic

install:
- echo "## Java Environment ##"
- java -version
- mvn --version
- echo "## Ruby Environment ##"
- ruby --version
- bundle --version
- rake --version
- bundle install

script: rake

