dist: trusty
language: generic

#TODO KDK: Change directories to lambdas-and-strings
install:
- bundle --version
- rake --version
- bundle install
- mvn install -DskipTests=true -Dmaven.javadoc.skip=true -B -V

script: rake
