# Verifies the build and deploys SNAPSHOT artifacts for dog food
name: 'main: update via merge/push'

# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup JDK and Gradle
        uses: actions/setup-java@v3
        with:
          cache: gradle
          distribution: 'adopt'
          java-version: '11'
          gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}

      - name: Verify GPG configuration
        run: gpg --list-keys

      - name: Make scripts executable
        working-directory: './nested-lambdas'
        run: chmod +x gradlew

      - name: Build
        working-directory: './nested-lambdas'
        run: ./gradlew build

      # - name: Sign Artifacts
      #   working-directory: './nested-lambdas'
      #   run: |
      #     ./gradlew \
      #     -Psigning.key="${{ secrets.GPG_PRIVATE_KEY }}" \
      #     -Psigning.passphrase="${{ secrets.GPG_PASSPHRASE }}" \
      #     signMavenPublication

      - name: Publish Artifacts
        working-directory: './nested-lambdas'
        run: |
          ./gradlew \
          -Psigning.key="${{ secrets.GPG_PRIVATE_KEY }}" \
          -Psigning.passphrase="${{ secrets.GPG_PASSPHRASE }}" \
          publish
