# Verifies the build and deploys SNAPSHOT artifacts for dog food
name: Pull Request Create/Update

# https://docs.github.com/en/actions/using-workflows/events-that-trigger-workflows
on:
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Setup JDK and Gradle
        uses: actions/setup-java@v3
        with:
          cache: gradle
          distribution: 'adopt'
          java-version: '11'
          gpg-passphrase: ${{ secrets.GPG_PASSPHRASE }}
          gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}

      - name: Export GPG for signing plugin
        run: gpg --keyring secring.gpg --export-secret-keys > ~/.gnupg/secring.gpg

      - name: Verify GPG configuration
        run: gpg --list-keys

      - name: Make scripts executable
        working-directory: './nested-lambdas'
        run: chmod +x gradlew

      - name: Build
        working-directory: './nested-lambdas'
        run: ./gradlew --no-daemon build

      - name: Sign
        working-directory: './nested-lambdas'
        run: |
          ./gradlew --no-daemon \
          -Psigning.keyId="${{ secrets.GPG_KEY_ID }}" \
          -Psigning.password="${{ secrets.GPG_PASSPHRASE }}" \
          -Psigning.secretKeyRingFile="~/.gnupg/secring.gpg" \
          signMavenPublication
